{
  "name": "bouncer-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "openzeppelin-solidity": "^1.12.0",
    "truffle-hdwallet-provider": "^0.0.6"
  }
}
